<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage	</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header class="main-header">
		<div class="site-title">
			<h2 class="page-title-logo">straughn trout</h2>
			<h2 class="page-title-dsecription">architects</h2>
		</div><!-- end of site-title -->

		<nav class="navbar">
			<ul class="menu">
				<li><a href="#">Work</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a>
					<ul class="dropdown-menu">
						<li><a href="#">CULTURE & TEAM</a></li>
						<li><a href="#">PHILANTHROPY</a></li>
					</ul>
				</li>
				<li><a href="#">News</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact</a></li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
			</ul>
		</nav><!-- end of navbar -->
	</header><!-- header end -->

	<div class="slider-section">
		<div class="slider-section__container">
			<div class="single-item">
				<div class="single-item__data">
					<img src="images/banner-image-1.jpg" alt="Banner image"/>
					<div class="single-item__description__container">
						<div class="single-item__description">
							<h1>AWARD-WINNING ARCHITECTURE</h1>
							<p>DESIGNING THE FUTURE OF HIGHER EDUCATION</p>
							<button type="submit" name="learn more" value="SEE MORE">See more</button>
						</div>
					</div>	
				</div>
				
				<div class="single-item__data">
					<img src="images/banner-image-2.jpg" alt="Banner image"/>
					<div class="single-item__description__container">
						<div class="single-item__description">
							<h1>AWARD-WINNING ARCHITECTURE</h1>
							<p>DESIGNING THE FUTURE OF HIGHER EDUCATION</p>
							<button type="submit" name="learn more" value="SEE MORE">See more</button>
						</div>
					</div>	
				</div>
				
				<div class="single-item__data">
					<img src="images/banner-image-3.jpg" alt="Banner image"/>
					<div class="single-item__description__container">
						<div class="single-item__description">
							<h1>AWARD-WINNING ARCHITECTURE</h1>
							<p>DESIGNING THE FUTURE OF HIGHER EDUCATION</p>
							<button type="submit" name="learn more" value="SEE MORE">See more</button>
						</div>	
					</div>				
				</div>
			</div>
		</div>
	</div><!-- end of slider section -->

	<div class="services-section-container">
		<div class="services-section">
		<div class="services-section__title">
			<p>STRAUGHN TROUT ARCHITECTS</p>
		</div>

		<div class="services-section__list">
			<p>ARCHITECTURE  |  PLANNING  |  INTERIORS</p>
		</div>
	</div>
	</div> <!-- end of services -->
	
	<div class="border-section">
		<div class="border-1">
			<img src="images/border-image-2.jpg" alt="right boder image"/>
		</div>

		<div class="border-2">
			<img src="images/border-image-1.jpg" alt="middle boder image"/>
		</div>

		<div class="border-1">
			<img src="images/border-image-2.jpg" alt="left boder image"/>
		</div>
	</div><!-- end of border section -->

	<div class="featured-projects">
		<p id="featured-title">FEATURED PROJECTS</p>
		<div class="featured-projects-container">
			
			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-1.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div>	
			</div><!-- featured post 1-->

			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-2.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div><!-- fetured post 2 -->
			</div>

			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-3.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div>	
			</div><!-- featured post 3 -->

			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-4.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div>	
			</div><!-- featured post-4 -->

			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-1.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div>	
			</div><!-- featured post 5 --> 
			
			<div class="col-6-projects">
				<div class="col-6-image">
					<img src="images/featured-1.jpg" alt="Featured project one image"/>
				</div>	

				<div class="col-6-title">
					<p>WINTER HAVEN FIELDHOUSE</p>
				</div>

				<div class="col-6-cat">
					<p>Civic,  Recreational</p>
				</div>	
			</div><!-- featured post 6 -->
		</div> 
		<div class="featured-button">
				<button type="submit" name="featured-button">SEE MORE</button>
		</div>
	</div><!--featured projects-->

	<footer class="main-footer">
		<div class="footer-logo">
			<img src="images/footer-logo.jpg" alt="Footer Logo Image"/>
		</div>

		<div class="contacts">
			<div class="social-icons">
				<div class="social-icons-container">
					<ul>
						<li>
							<div id="outer-circle-1">
								<div id="social-icons-img-1">
									<i class="fa-brands fa-facebook-f"></i>
								</div>
							</div>							
						</li><!-- social icon 1 -->

						<li>
							<div id="outer-circle-2">
								<div id="social-icons-img-2">
									<i class="fa-brands fa-instagram"></i>
								</div>
							</div><!-- social icon 2 -->	
						</li>

						<li>
							<div id="outer-circle-3">
								<div id="social-icons-img-3">
									<i class="fa-brands fa-linkedin-in"></i>
								</div>
							</div><!--social icon 3-->
						</li>
					</ul>					
				</div>
			</div><!--social icons-->

			<div class="contact-address">
				<p id="contact-location">2005 E Edgewood Dr.  |  Lakeland, Florida 33803-3601</p>
				<p id="contact-details">863-665-6205 | architect@straughntrout.com</p>
			</div>
		</div>
	</footer>
	
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($){
			  $('.single-item').slick({
			  	arrows: true,
			  	 prevArrow: '',
                nextArrow: '',
			  	});
			});
		</script>
			

</body>
</html>